html, body 
{  
    margin:0; 
    padding:0; 
    font-family: courier;
}
#title
{
    color: white;
    font-size: 30px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 15px;
    float: left;
}
#titleBar
{
    min-width: 600px;
    width: 100%;
    background-color: grey;
    position:fixed; 
    top:0px;
    z-index: 1; 
}
#nav
{
    float: right;
    padding-top: 17px;
    padding-right: 15px;
}
#content
{
    color: grey;
    padding-top: 60px;
    padding-bottom: 20px;
    margin: 30px;
}
#footer
{
    position: fixed;
    background-color: grey;
    bottom: 0px;
    z-index: 1;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
}
#footerContent
{
    color: white;
    font-size: 15px;
    text-align: center;
}
.dropHeader
{
    font-size: 20px;
    color: white;
    font-style: italic;
}
.dropContent
{
    background-color: #e75480;;
    right:0px;
    position: absolute;
    font-size: 14px;
    z-index: 3;
    padding: 8px;
    line-height: 1.7em;
    border-radius: 8px;
    letter-spacing: 1px;
    visibility: hidden;
}
.dropdown
{
    position: relative;  
    display: inline-block;
    margin-right: 3ex;
    cursor: pointer;
}
.pageImage
{
    max-width: 600px;
    height: auto;
    margins: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-bottom: 20px;
}
#text
{
    color: #e75480;
}
a:link
{
    color: #e75480;
}
a:visited 
{
    color: #930050;
}
a:hover 
{
    color: #F60B8A;
    font-style: italic;
}