<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="style/mystyle.css">
        <link rel="icon" href="pics/bagIcon.png">
        <title>Shop Till You Drop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .header
            {
                text-decoration: none;
                font-size: 20px;
                color: white;
                font-style: italic;
            }
            h2
            {
                color: #e75480;
            }
            #titleBar
            {
                min-width: 750px;
            }
            #titleBar a
            {
                color: white;
            }
            #titleBar a:hover
            {
                color: #F60B8A;
                font-style: oblique;
            }
            .header
            {
                padding-right: 15px;
            }
        </style>
    </head>

    <body>
        <div id="titleBar">

            <div id="title">
                Shop Till You Drop
            </div>

            <div id="nav">
                <a href="#/home" class="header">Home</a>
                <a href="#/blog" class="header">Blog</a>
                <div class="dropdown">
                    <a class="dropHeader" onclick="dropdown('womensDropdown')">Women's</a>
                    <div class="dropContent" id="womensDropdown">
                        <a>Shirts</a> <br/>
                        <a>Bottoms</a> <br/>
                        <a>Jewelry</a> <br/>
                        <a>Beauty</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="dropHeader " onclick="dropdown('mensDropdown')">Men's</a>
                    <div class="dropContent" id="mensDropdown">
                        <a>Shirts</a> <br/>
                        <a>Bottoms</a> <br/>
                        <a>Socks</a> <br/>
                        <a>Shoes</a> 

                    </div>
                </div>
            </div>

        </div>

        <div id="content">
            <img src="pics/store.jpg" class="pageImage" alt="StoreImage">

            <div id="text">
                Your one stop shop for all you need! We've got everything from tops and bottoms to makeup and jewelry. We carry both men's and women's clothing as classically categorized, but all of our clothing is unisex. <br/><br/>Don't forget, spend $50 and get free shipping! Feel free to visit <a href="https://www.usps.com">USPS</a> for any shipping particulars.
            </div>
        </div>

        <footer id="footer">
            <div id="footerContent">
                Steven Nardo
            </div>

        </footer>

        <script src="js/dropdownFw.js"></script>
        <script src="js/routeFw.js"></script>
        <script src="js/components/home.js"></script>
        <script src="js/components/blog.js"></script>

        <script>

                        "use strict";

                        var myRoutes = [];

                        myRoutes['/'] = home;  // home is a function stored in js/components/home.js
                        myRoutes['/home'] = home;
                        myRoutes['/blog'] = blog;

                        var parameters = {routeArray: myRoutes, contentId: "content"};
                        var myRoutes = routeFw(parameters);

        </script>
    </body>

</html>
